@main-bg-color:#F2F2F2;
@item-bg-color:#fff;
@input-xsmall-width:45%;


body.netwrix{
  background-color: @main-bg-color;
}
section{
  margin-bottom:40px;
}
section.top{
  margin-bottom:0px;
}

.logo{
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 80px;
}
.logo img{
  align-self: center;
  justify-self: center;
}
.top{
  width: 100%;
}
.section-banner{
  background-image: url("/upload/bg_large_1 1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 80px 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  //color: white;
  width: 100%;
}
.section-title{
  text-align: center;
  margin-bottom: 40px;
}
.section-search{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.section-search-container{
  width: 600px;
}
.section-search-input input{
  width: 100%;
//  background-color: transparent;
}
.section-search-list{
  width: 600px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.section-search-list * {
  height: 38px;
  //background-color: transparent;
  //color:white;

}

.section-search-list .data_select_box-container *{
  height: 100%;
}

.section-search-list select, .section-search-list input{
  border-radius: 4px;
  border: 1px solid white;
}

.data_select_box-container input::-webkit-input-placeholder, input::-webkit-input-placeholder{
  color:#1C262B;
  text-align: left;
}
.section-search-list select option{
  color: #1C262B;
}
.section-search-container{
  position: relative;
}

.section-search .input-group-text{
  background-color: #fff;
  color: #0068DA;
  cursor: pointer;
}

.main_component-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_component-item{
  background-color: @item-bg-color;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
  box-shadow: 0px 1px 2px 0px #051B2B24;
  border-radius: 4px;
  width: 100%;
}

[class^="main_component-item-box"]{
  padding: 32px 12px;
}
.main_component-item-box1{
  flex-basis: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main_component-item-box2{
  text-align: left;
  flex-basis: 400px;
  display: flex;
  flex-direction: column;
  justify-content:  space-between;

}
.main_component-item-box3{
  flex-basis: 200px;
  align-content: stretch;
}

.main_component-item-box4{
  flex-basis: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.main_content-item-body{
  border-right: 1px solid #DCDEE0;
  display: flex;
  flex-direction: column;
}
.main_component-item-adress{
  //margin: 20px 0px;
}
.main_component-item-site{
  text-align: left;
  margin-bottom: 20px;
}

@media only screen and (max-device-width: 480px) {
  .section-search-list{
    flex-direction: column;
    width: @input-xsmall-width;
  }
  .section-search-container{
    width: @input-xsmall-width;
  }
  .main_component-item-adress{
    width: @input-xsmall-width;
  }
  .section-search-list *, .main_component-item [class^="main_component-item-box"]{
    width: 100%;
    margin-bottom: 20px;
    align-items: start;
    flex-basis: auto;
    padding: 4px;
  }
  .main_component-item{
    flex-direction: column;
    width: 80%;
  }
}

/***loader****/

.loader-container {
  width: 50%;
  height: 50vh;
  background-image: radial-gradient(circle farthest-corner at center, #3C4B57 0%, #1C262B 100%);
  position: absolute;
  top:25%;
  left:25%;
  z-index: 100;
}

.loader {
  position: absolute;
  top: calc(50% - 32px);
  left: calc(50% - 32px);
  width: 64px;
  height: 64px;
  border-radius: 50%;
  perspective: 800px;
  z-index: 101;
}

.inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.inner.one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.inner.two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.inner.three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}

@keyframes rotate-one {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}

///////////**/
.select {
  position: relative;
  width: 100%;
}

.select__toggle {
  display: flex;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 0.3125rem;
  cursor: pointer;
  align-items: center;
  width: 100%;
  font-size: 1rem;
  padding: 0.375rem 0.75rem;
  line-height: 1.4;
  user-select: none;
  font-size: 1rem;
  justify-content: space-between;
  font-style: italic;
}

.select__toggle::after {
  content: '';
  width: 0.75rem;
  height: 0.75rem;
  background-size: cover;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="100" width="100"%3E%3Cpath d="M97.625 25.3l-4.813-4.89c-1.668-1.606-3.616-2.41-5.84-2.41-2.27 0-4.194.804-5.777 2.41L50 52.087 18.806 20.412C17.223 18.805 15.298 18 13.03 18c-2.225 0-4.172.804-5.84 2.41l-4.75 4.89C.813 26.95 0 28.927 0 31.23c0 2.346.814 4.301 2.439 5.865l41.784 42.428C45.764 81.174 47.689 82 50 82c2.268 0 4.215-.826 5.84-2.476l41.784-42.428c1.584-1.608 2.376-3.563 2.376-5.865 0-2.26-.792-4.236-2.375-5.932z"/%3E%3C/svg%3E');
}

.select__toggle:focus {
  outline: none;
}

.select_show .select__toggle::after {
  transform: rotate(180deg);
}

.select__dropdown {
  display: none;
  position: absolute;
  top: 2.5rem;
  left: 0;
  right: 0;
  border: 1px solid #ccc;
  max-height: 10rem;
  overflow-y: auto;
  border-radius: 0.3125rem;
  z-index: 2;
  background-color: #fff;
}

.select_show .select__dropdown {
  display: block;
}

.select_show .select__backdrop {
  display: block;
}

.select__options {
  margin: 0;
  padding: 0;
  list-style: none;
}

.select__option {
  padding: 0.375rem 0.75rem;
}

.select__option_selected {
  background-color: #e1f5fe;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.select__option_selected::after {
  content: '';
  width: 0.75rem;
  height: 0.75rem;
  color: #0277bd;
  background-size: cover;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" height="100" width="100" class="svg-inline--fa fa-check fa-w-16" data-icon="check" data-prefix="fas" aria-hidden="true"%3E%3Cpath d="M33.964 85.547l-32.5-32.251a4.935 4.935 0 010-7.017l7.071-7.017a5.027 5.027 0 017.071 0L37.5 60.987l46.894-46.534a5.028 5.028 0 017.07 0l7.072 7.017a4.935 4.935 0 010 7.017l-57.5 57.06a5.027 5.027 0 01-7.072 0z" fill="%230277bd"/%3E%3C/svg%3E');
}

.select__option:hover {
  background-color: #f5f5f5;
  cursor: pointer;
  transition: 0.2s background-color ease-in-out;
}